VehicleCheck/VehicleCheck/Views/AddVehicle.xaml

<Page
    x:Class="VehicleCheck.Views.AddVehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VehicleCheck.ViewModels"
    xmlns:converters="using:VehicleCheck.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibleConverter x:Name="BoolToVisibleConverter"/>
        <converters:InvBoolToVisibleConverter x:Name="InvBoolToVisibleConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:MainViewViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Visibility="{Binding Loading, Converter={StaticResource InvBoolToVisibleConverter}}">
            <Button Content="Back" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Back_OnClick"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
                <Grid Margin="0, 2">
                    <TextBlock Text="Name" VerticalAlignment="Center"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Right" Width="296" TextChanged="NameTextBox_OnTextChanged"/>
                    <TextBlock x:Name="NameStar" Text="*" FontSize="20" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15"/>
                </Grid>
                <Grid Margin="0, 2">
                    <TextBlock Text="License Plate" VerticalAlignment="Center"/>
                    <TextBox x:Name="LicensePlateTextBox" HorizontalAlignment="Right" Width="296" TextChanged="LicensePlateTextBox_OnTextChanged"/>
                    <TextBlock x:Name="LicensePlateStar" Text="*" FontSize="20" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15"/>
                </Grid>
                <Grid Margin="0, 2">
                    <TextBlock Text="Insurance" VerticalAlignment="Center"/>
                    <DatePicker x:Name="InsuranceDatePicker" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0, 2">
                    <TextBlock Text="Tax" VerticalAlignment="Center"/>
                    <DatePicker x:Name="TaxDatePicker" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0, 2">
                    <TextBlock Text="MOT" VerticalAlignment="Center"/>
                    <DatePicker x:Name="MotDatePicker" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0, 2">
                    <TextBlock Text="Gas Emissions Card" VerticalAlignment="Center"/>
                    <DatePicker x:Name="GasEmissionsCardDatePicker" HorizontalAlignment="Right"/>
                </Grid>
                <Button x:Name="AddButton" Content="Add" Margin="0, 2" HorizontalAlignment="Stretch" Click="AddButton_OnClick" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <StackPanel Visibility="{Binding Loading, Converter={StaticResource BoolToVisibleConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing IsActive="True" Height="50" Width="50"/>
            <TextBlock Text="Adding your vehicle..." FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>