VehicleCheck/VehicleCheck/Views/AddVehicle.xaml

<Page
    x:Class="VehicleCheck.Views.AddVehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VehicleCheck.ViewModels"
    xmlns:converters="using:VehicleCheck.Converters"
    Background="#546E7A"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibleConverter x:Name="BoolToVisibleConverter"/>
        <converters:InvBoolToVisibleConverter x:Name="InvBoolToVisibleConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:MainViewViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Visibility="{Binding Loading, Converter={StaticResource InvBoolToVisibleConverter}}">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Click="Back_OnClick" Height="30" Width="50" Background="Transparent" BorderThickness="0">
                <Image Source="../Assets/back.png"/>
            </Button>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
                <Grid Margin="0, 4">
                    <TextBlock Text="Name" VerticalAlignment="Center" Foreground="White" FontWeight="Medium"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Right" Width="296" TextChanged="NameTextBox_OnTextChanged" Background="White" BorderBrush="Black"/>
                    <Image x:Name="NameError" Source="../Assets/warn.png" HorizontalAlignment="Right" Width="15" Margin="8, 0"/>
                </Grid>
                <Grid Margin="0, 4">
                    <TextBlock Text="License Plate" VerticalAlignment="Center" Foreground="White" FontWeight="Medium"/>
                    <TextBox x:Name="LicensePlateTextBox" HorizontalAlignment="Right" Width="296" TextChanged="LicensePlateTextBox_OnTextChanged" Background="White" BorderBrush="Black"/>
                    <Image x:Name="LicensePlateError" Source="../Assets/warn.png" HorizontalAlignment="Right" Width="15" Margin="8, 0"/>
                </Grid>
                <Grid Margin="0, 4">
                    <TextBlock Text="Insurance" VerticalAlignment="Center" Foreground="White" FontWeight="Medium"/>
                    <DatePicker x:Name="InsuranceDatePicker" HorizontalAlignment="Right" Background="White" FontWeight="Medium"/>
                </Grid>
                <Grid Margin="0, 4">
                    <TextBlock Text="Tax" VerticalAlignment="Center" Foreground="White" FontWeight="Medium"/>
                    <DatePicker x:Name="TaxDatePicker" HorizontalAlignment="Right" Background="White" FontWeight="Medium"/>
                </Grid>
                <Grid Margin="0, 4">
                    <TextBlock Text="MOT" VerticalAlignment="Center" Foreground="White" FontWeight="Medium"/>
                    <DatePicker x:Name="MotDatePicker" HorizontalAlignment="Right" Background="White" FontWeight="Medium"/>
                </Grid>
                <Grid Margin="0, 4">
                    <TextBlock Text="Gas Emissions Card" VerticalAlignment="Center" Foreground="White" FontWeight="Medium"/>
                    <DatePicker x:Name="GasEmissionsCardDatePicker" HorizontalAlignment="Right" Background="White" FontWeight="Medium"/>
                </Grid>
                <Button x:Name="AddButton" Content="Sign Up" Foreground="White" FontSize="20" FontWeight="Medium" Margin="0, 4" HorizontalAlignment="Stretch" Click="AddButton_OnClick" IsEnabled="False" Background="#37474F" Height="40" BorderThickness="0"/>
            </StackPanel>
        </Grid>
        <StackPanel Visibility="{Binding Loading, Converter={StaticResource BoolToVisibleConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing IsActive="True" Height="50" Width="50" Foreground="White"/>
            <TextBlock Text="Adding your vehicle..." FontSize="20" Foreground="White" FontWeight="Medium"/>
        </StackPanel>
    </Grid>
</Page>