VehicleCheck/VehicleCheck/Views/MainPage.xaml

<Page
    x:Class="VehicleCheck.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VehicleCheck.Converters" 
    xmlns:viewModels="using:VehicleCheck.ViewModels"
    xmlns:models="using:VehicleCheck.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibleConverter x:Name="BoolToVisibleConverter"/>
        <converters:DateToColorConverter x:Name="DateToColorConverter"/>
        <converters:DateToFormattedDateConverter x:Name="DateToFormattedDateConverter"/>
        <converters:IntToStringConverter x:Name="IntToStringConverter"/>
        <converters:InvBoolToVisibleConverter x:Name="InvBoolToVisibleConverter"/>
    </Page.Resources>
    
    <Page.DataContext>
        <viewModels:MainViewViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Grid_OnTapped">
        <Grid Visibility="{Binding Loading, Converter={StaticResource InvBoolToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Add Vehicle" HorizontalAlignment="Left" Click="AddVehicle_OnClick"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Settings" Margin="5, 0"/>
                    <Button Content="Sign Out" Click="SignOut_OnClick"/>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <GridView x:Name="GridView" ItemsSource="{Binding Vehicles}" FontSize="20" Tapped="GridView_Tapped" Width="1200">
                    <GridView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Name" TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="License Plate" TextAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Insurance" TextAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="Tax" TextAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="MOT" TextAlignment="Center"/>
                            <TextBlock Grid.Column="5" Text="Gas Emissions Card" TextAlignment="Center"/>
                        </Grid>
                    </GridView.Header>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Vehicle">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Width="200" Text="{x:Bind Name}" FontWeight="Bold" TextAlignment="Center"/>
                                <TextBlock Grid.Column="1" Width="200" Text="{x:Bind LicensePlate}" FontWeight="Bold" TextAlignment="Center"/>
                                <Border Grid.Column="2" Width="200" Background="{Binding Insurance, Converter={StaticResource DateToColorConverter}}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Insurance, Converter={StaticResource DateToFormattedDateConverter}}" FontWeight="Bold" TextAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Basetime, Converter={StaticResource IntToStringConverter}}"/>
                                            <TextBlock Text="remaining"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="3" Width="200" Background="{Binding Tax, Converter={StaticResource DateToColorConverter}}">
                                    <TextBlock Text="{Binding Tax, Converter={StaticResource DateToFormattedDateConverter}}" FontWeight="Bold" TextAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="4" Width="200" Background="{Binding Mot, Converter={StaticResource DateToColorConverter}}">
                                    <TextBlock Text="{Binding Mot, Converter={StaticResource DateToFormattedDateConverter}}" FontWeight="Bold" TextAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="5" Width="200" Background="{Binding GasEmissionsCard, Converter={StaticResource DateToColorConverter}}">
                                    <TextBlock Text="{Binding GasEmissionsCard, Converter={StaticResource DateToFormattedDateConverter}}" FontWeight="Bold" TextAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </Grid>
        <StackPanel Visibility="{Binding Loading, Converter={StaticResource BoolToVisibleConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing IsActive="True" Height="50" Width="50"/>
            <TextBlock Text="Fetching your vehicles..." FontSize="20"/>
        </StackPanel>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="FlyOut">
                <MenuFlyoutItem Text="Edit" Click="Edit_OnClick"/>
                <MenuFlyoutItem Text="Delete" Click="Delete_OnClick"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>
</Page>