VehicleCheck/VehicleCheck/Views/MainPage.xaml

<Page
    x:Class="VehicleCheck.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VehicleCheck.Converters" 
    xmlns:viewModels="using:VehicleCheck.ViewModels"
    xmlns:models="using:VehicleCheck.Models"
    Background="#546E7A"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibleConverter x:Name="BoolToVisibleConverter"/>
        <converters:DateToColorConverter x:Name="DateToColorConverter"/>
        <converters:DateToFormattedDateConverter x:Name="DateToFormattedDateConverter"/>
        <converters:DateToImageConverter x:Name="DateToImageConverter"/>
        <converters:InvBoolToVisibleConverter x:Name="InvBoolToVisibleConverter"/>
    </Page.Resources>
    
    <Page.DataContext>
        <viewModels:MainViewViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Grid_OnTapped">
        <Grid Visibility="{Binding Loading, Converter={StaticResource InvBoolToVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Add Vehicle" Foreground="White" FontWeight="Medium" HorizontalAlignment="Left" Click="AddVehicle_OnClick" Background="#37474F" Height="30" Width="100" BorderThickness="0"/>
                <Button Content="Sign Out" Foreground="White" FontWeight="Medium" HorizontalAlignment="Right" Click="SignOut_OnClick" Background="#37474F" Height="30" Width="100" BorderThickness="0"/>
            </Grid>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <GridView x:Name="GridView" ItemsSource="{Binding Vehicles}" FontSize="20" Tapped="GridView_Tapped" Width="1220">
                    <GridView.Header>
                        <Grid Background="#37474F" Margin="0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Width="200" Text="Name" Foreground="White" FontWeight="Medium" TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" Width="200" Text="License Plate" Foreground="White" FontWeight="Medium" TextAlignment="Center"/>
                            <TextBlock Grid.Column="2" Width="200" Text="Insurance" Foreground="White" FontWeight="Medium" TextAlignment="Center"/>
                            <TextBlock Grid.Column="3" Width="200" Text="Tax" Foreground="White" FontWeight="Medium" TextAlignment="Center"/>
                            <TextBlock Grid.Column="4" Width="200" Text="MOT" Foreground="White" FontWeight="Medium" TextAlignment="Center"/>
                            <TextBlock Grid.Column="5" Width="200" Text="Gas Emissions Card" Foreground="White" FontWeight="Medium" TextAlignment="Center"/>
                        </Grid>
                    </GridView.Header>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Vehicle">
                            <Grid Background="White" Height="50" Margin="0, 2">
                                <Grid VerticalAlignment="Center" BorderThickness="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Width="200" Height="40">
                                        <TextBlock Text="{x:Bind Name}" FontSize="19" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="1" Width="200" Height="40">
                                        <TextBlock Text="{x:Bind LicensePlate}" FontSize="19" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="2" Width="200" Background="{Binding Insurance, Converter={StaticResource DateToColorConverter}}" Height="40" CornerRadius="10" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Insurance, Converter={StaticResource DateToFormattedDateConverter}}" FontSize="19" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <Image Source="{Binding Insurance, Converter={StaticResource DateToImageConverter}}" Height="20" Margin="10, 0, 0, 0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="3" Width="200" Background="{Binding Tax, Converter={StaticResource DateToColorConverter}}" Height="40" CornerRadius="10" Margin="4, 0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Tax, Converter={StaticResource DateToFormattedDateConverter}}" FontSize="19" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <Image Source="{Binding Tax, Converter={StaticResource DateToImageConverter}}" Height="20" Margin="10, 0, 0, 0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="4" Width="200" Background="{Binding Mot, Converter={StaticResource DateToColorConverter}}" Height="40" CornerRadius="10">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Mot, Converter={StaticResource DateToFormattedDateConverter}}" FontSize="19" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <Image Source="{Binding Mot, Converter={StaticResource DateToImageConverter}}" Height="20" Margin="10, 0, 0, 0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="5" Width="200" Background="{Binding GasEmissionsCard, Converter={StaticResource DateToColorConverter}}" Height="40" CornerRadius="10" Margin="4, 0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding GasEmissionsCard, Converter={StaticResource DateToFormattedDateConverter}}" FontSize="19" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <Image Source="{Binding GasEmissionsCard, Converter={StaticResource DateToImageConverter}}" Height="20" Margin="10, 0, 0, 0"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </Grid>
        <StackPanel Visibility="{Binding Loading, Converter={StaticResource BoolToVisibleConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing IsActive="True" Height="50" Width="50" Foreground="White"/>
            <TextBlock Text="Fetching your vehicles..." FontSize="20" Foreground="White" FontWeight="Medium"/>
        </StackPanel>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="FlyOut">
                <MenuFlyoutItem Text="Edit" Click="Edit_OnClick"/>
                <MenuFlyoutItem Text="Delete" Click="Delete_OnClick"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>
</Page>