VehicleCheck/VehicleCheck/Views/ManageAccount.xaml

<Page
    x:Class="VehicleCheck.Views.ManageAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VehicleCheck.ViewModels"
    xmlns:converters="using:VehicleCheck.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibleConverter x:Name="BoolToVisibleConverter"/>
        <converters:InvBoolToVisibleConverter x:Name="InvBoolToVisibleConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:MainViewViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Visibility="{Binding Loading, Converter={StaticResource InvBoolToVisibleConverter}}">
            <Button Content="Back" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Back_OnClick"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
                <Grid Margin="0, 2">
                    <TextBlock Text="Name" VerticalAlignment="Center"/>
                    <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Right" Width="200" TextChanged="UsernameTextBox_OnTextChanged"/>
                    <TextBlock x:Name="UsernameStar" Text="*" FontSize="20" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15"/>
                </Grid>
                <Grid Margin="0, 2">
                    <TextBlock Text="Password" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Right" Width="200" PasswordChanged="PasswordTextBox_OnPasswordChanged"/>
                    <TextBlock x:Name="PasswordStar" Text="*" FontSize="20" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15"/>
                </Grid>
                <Grid Margin="0, 2">
                    <TextBlock Text="Confirm Password" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="ConfirmPasswordTextBox" HorizontalAlignment="Right" Width="200" PasswordChanged="ConfirmPasswordTextBox_OnPasswordChanged"/>
                    <TextBlock x:Name="ConfirmPasswordStar" Text="*" FontSize="20" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15"/>
                </Grid>
                <Button x:Name="SignUpButton" Content="Sign Up" Margin="0, 2" HorizontalAlignment="Stretch" Click="SignUpButton_OnClick" IsEnabled="False"/>
                <TextBlock x:Name="Note" HorizontalAlignment="Center" Foreground="Red"/>
            </StackPanel>
        </Grid>
        <StackPanel Visibility="{Binding Loading, Converter={StaticResource BoolToVisibleConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing IsActive="True" Height="50" Width="50"/>
            <TextBlock Text="Signing you up..." FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>