VehicleCheck/VehicleCheck/Views/SignIn.xaml

<Page
    x:Class="VehicleCheck.Views.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VehicleCheck.ViewModels"
    xmlns:converters="using:VehicleCheck.Converters"
    Background="#546E7A"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibleConverter x:Name="BoolToVisibleConverter"/>
        <converters:InvBoolToVisibleConverter x:Name="InvBoolToVisibleConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:MainViewViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Visibility="{Binding Loading, Converter={StaticResource InvBoolToVisibleConverter}}">
            <Button Content="Sign Up" Foreground="White" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Right" Click="SignUp_OnClick" Background="#37474F" Height="30" Width="100" BorderThickness="0"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Grid Margin="0, 4">
                    <TextBlock Text="Username" VerticalAlignment="Center" Foreground="White" FontWeight="Medium"/>
                    <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Right" Width="200" TextChanged="UsernameTextBox_OnTextChanged" Background="White" BorderBrush="Black"/>
                </Grid>
                <Grid Margin="0, 4">
                    <TextBlock Text="Password" VerticalAlignment="Center" Foreground="White" FontWeight="Medium"/>
                    <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Right" Width="200" PasswordChanged="PasswordTextBox_OnTextChanged" Background="White" BorderBrush="Black"/>
                </Grid>
                <Button x:Name="SignInButton" Content="Sign In" Foreground="White" FontSize="20" FontWeight="Medium" Margin="0, 4" HorizontalAlignment="Stretch" Click="SignIn_OnClick" IsEnabled="False" Background="#37474F" Height="40" BorderThickness="0"/>
                <TextBlock x:Name="Note" HorizontalAlignment="Center" Foreground="Red" FontWeight="Medium"/>
            </StackPanel>
        </Grid>
        <StackPanel Visibility="{Binding Loading, Converter={StaticResource BoolToVisibleConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing IsActive="True" Height="50" Width="50" Foreground="White"/>
            <TextBlock Text="Loading..." FontSize="20" Foreground="White" FontWeight="Medium"/>
        </StackPanel>
    </Grid>
</Page>