VehicleCheck/VehicleCheck/Views/SignIn.xaml

<Page
    x:Class="VehicleCheck.Views.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VehicleCheck.ViewModels"
    xmlns:converters="using:VehicleCheck.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibleConverter x:Name="BoolToVisibleConverter"/>
        <converters:InvBoolToVisibleConverter x:Name="InvBoolToVisibleConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:MainViewViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Visibility="{Binding Loading, Converter={StaticResource InvBoolToVisibleConverter}}">
            <Button Content="Sign Up" VerticalAlignment="Top" HorizontalAlignment="Right" Click="SignUp_OnClick"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <Grid Margin="0, 2">
                    <TextBlock Text="Username" VerticalAlignment="Center"/>
                    <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Right" Width="200"  TextChanged="UsernameTextBox_OnTextChanged"/>
                </Grid>
                <Grid Margin="0, 2">
                    <TextBlock Text="Password" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Right" Width="200"  PasswordChanged="PasswordTextBox_OnTextChanged"/>
                </Grid>
                <Button x:Name="SignInButton" Content="Sign In" Margin="0, 2" HorizontalAlignment="Stretch" Click="SignIn_OnClick" IsEnabled="False"/>
                <TextBlock x:Name="Note" HorizontalAlignment="Center" Foreground="Red"/>
            </StackPanel>
        </Grid>
        <StackPanel Visibility="{Binding Loading, Converter={StaticResource BoolToVisibleConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing IsActive="True" Height="50" Width="50"/>
            <TextBlock Text="Loading..." FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>